# 4v4WarsWatcher

./: .gitignore  .opignore  README.md  background.html  home.html  in_game.html  manifest.json  package.json  riot.txt  stream.html
css/: home.css  in_game.css
electron/: README.md  main.js  preload.js
js/: background.js  home.js  in_game.js  stream.js
plugin/: Launcher.cs  README.md  WorkerLauncher.csproj
src/home/: index.html
src/in_game/: index.html
src/main/: index.js
worker/: README.md  capture_test.py  config.example.json  list_windows.py  ocr_engine.py  requirements.txt  start_worker.bat  start_worker_hidden.vbs  stats_server.py  worker.py
