<Project Sdk="Microsoft.NET.Sdk">

  <!-- Overwolfプラグイン: .NET Framework 4.8 / x64 のクラスライブラリDLLとしてビルドする -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>worker-launcher</AssemblyName>
    <RootNamespace>FourV4Worker</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
